<div class="jumbotron text-center">
    <h1>Actors DB System</h1>
</div>

<!-- The navigation bar -->
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(1)">List Actors</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(2)">List Actors+</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(3)">Add Actor</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(4)">Update Actor</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(5)">Delete Actor</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(6)">List Movies</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(7)">List Movies+</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(8)">Add Movie</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(9)">Update Movie</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(10)">Delete Movie</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(11)">Delete Movies Before Year</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(12)">Add Movie<->Actor</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in">
            <a class="btn btn-primary" (click)="changeSection(13)">Remove Movie<->Actor</a>
        </li>
    </ul>
</nav>

<!-- Section 1: Display all actors in a tble -->
<div class="section" *ngIf="section==1">
    <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Birth Year</th>
        </tr>
        <tr *ngFor="let item of actorsDB">
            <td>{{item.name}}</td>
            <td>{{item.bYear}}</td>
        </tr>
    </table>
</div>

<!-- Section 2: Display all actors with moives in a tble -->
<div class="section" *ngIf="section==2">
    <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Birth Year</th>
            <th>Movies</th>
        </tr>
        <tr *ngFor="let item of actorsDB">
            <td>{{item.name}}</td>
            <td>{{item.bYear}}</td>
            <td>{{item.movies.join(',')}}</td>
        </tr>
    </table>
</div>

<!-- Section 3: Add new actor -->
<div class="section" *ngIf="section==3">
    <div class="form-group">
        <label for="actorName">Full Name</label>
        <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
    </div>
    <div class="form-group">
        <label for="actorName">Birth Year</label>
        <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSaveActor()">Save Actor</button>
</div>

<!-- Section 4: Update actor -->
<div class="section" *ngIf="section==4">
    <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Birth Year</th>
            <th>Select!</th>
        </tr>
        <tr *ngFor="let item of actorsDB">
            <td>{{item.name}}</td>
            <td>{{item.bYear}}</td>
            <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateActor(item)">Update</button></td>
        </tr>
    </table>
    <hr>
    <div *ngIf="actorsDB.length>0">
        <div class="form-group">
            <label for="actorName">Full Name</label>
            <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
        </div>
        <div class="form-group">
            <label for="actorName">Birth Year</label>
            <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
        </div>
        <button type="submit" class="btn btn-primary" (click)="onUpdateActor()">Update Actor</button>
    </div>
</div>

<!-- Section 5: Delete Actor -->
<div class="section" *ngIf="section==5">
    <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Birth Year</th>
            <th>Delete?</th>
        </tr>
        <tr *ngFor="let item of actorsDB">
            <td>{{item.name}}</td>
            <td>{{item.bYear}}</td>
            <td><button type="submit" class="btn btn-primary" (click)="onDeleteActor(item)">Delete</button></td>
        </tr>
    </table>
</div>

<!-- Section 6: Display all movies in a tble -->
<div class="section" *ngIf="section==6">
    <table class="table table-striped">
        <tr>
            <th>Title</th>
            <th>Year</th>
        </tr>
        <tr *ngFor="let item of moviesDB">
            <td>{{item.title}}</td>
            <td>{{item.year}}</td>
        </tr>
    </table>
</div>

<!-- Section 7: Display all movies with actors in a tble -->
<div class="section" *ngIf="section==7">
    <table class="table table-striped">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Actors</th>
        </tr>
        <tr *ngFor="let item of moviesDB">
            <td>{{item.title}}</td>
            <td>{{item.year}}</td>
            <td>{{item.actors.join(',')}}</td>
        </tr>
    </table>
</div>

<!-- Section 8: Add new movie -->
<div class="section" *ngIf="section==8">
    <div class="form-group">
        <label for="movieName">Title</label>
        <input type="text" class="form-control" id="movieName" [(ngModel)]="title">
    </div>
    <div class="form-group">
        <label for="movieName">Year</label>
        <input type="number" class="form-control" id="movieName" [(ngModel)]="year">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSaveMovie()">Save movie</button>
</div>

<!-- Section 9: Update movie -->
<div class="section" *ngIf="section==9">
    <table class="table table-striped">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Select!</th>
        </tr>
        <tr *ngFor="let item of moviesDB">
            <td>{{item.title}}</td>
            <td>{{item.year}}</td>
            <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateMovie(item)">Update</button></td>
        </tr>
    </table>
    <hr>
    <div *ngIf="moviesDB.length>0">
        <div class="form-group">
            <label for="movieName">Title</label>
            <input type="text" class="form-control" id="movieName" [(ngModel)]="title">
        </div>
        <div class="form-group">
            <label for="movieName">Year</label>
            <input type="number" class="form-control" id="movieName" [(ngModel)]="year">
        </div>
        <button type="submit" class="btn btn-primary" (click)="onUpdateMovie()">Update Movie</button>
    </div>
</div>

<!-- Section 10: Delete movie -->
<div class="section" *ngIf="section==10">
    <table class="table table-striped">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Delete?</th>
        </tr>
        <tr *ngFor="let item of moviesDB">
            <td>{{item.title}}</td>
            <td>{{item.year}}</td>
            <td><button type="submit" class="btn btn-primary" (click)="onDeleteMovie(item)">Delete</button></td>
        </tr>
    </table>
</div>

<!-- Section 11: Delete movies before year -->
<div class="section" *ngIf="section==11">
    <table class="table table-striped">
        <tr>
            <th>Title</th>
            <th>Year</th>
        </tr>
        <tr *ngFor="let item of moviesDB">
            <td>{{item.title}}</td>
            <td>{{item.year}}</td>
        </tr>
    </table>
    <hr>
    <div *ngIf="moviesDB.length>0">
        <div class="form-group">
            <label for="movieName">Year</label>
            <input type="number" class="form-control" id="movieName" [(ngModel)]="aYear">
        </div>
        <button type="submit" class="btn btn-primary" (click)="onDeleteMoviesBeforeYear()">Delete Movies Before Year {{this.aYear}}</button>
    </div>
</div>

<!-- Section 11: Add Movie<->Actor -->
<div class="section" *ngIf="section==12">
    <div>
        <table class="table table-striped floatLeft">
            <tr>
                <th>Name</th>
                <th>Birth Year</th>
                <th>Select!</th>
            </tr>
            <tr *ngFor="let item of actorsDB">
                <td>{{item.name}}</td>
                <td>{{item.bYear}}</td>
                <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateActor(item)">Select</button>
                </td>
            </tr>
        </table>
        <table class="table table-striped floatRight">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Select!</th>
            </tr>
            <tr *ngFor="let item of moviesDB">
                <td>{{item.title}}</td>
                <td>{{item.year}}</td>
                <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateMovie(item)">Select</button>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div *ngIf="actorsDB.length>0 && moviesDB.length>0">
        Actor: {{this.fullName}} <br>
        Movie: {{this.title}} <br>
        <button type="submit" class="btn btn-primary" (click)="onAddMovieToActor()">Add Movie To Actor</button>
        <button type="submit" class="btn btn-primary" (click)="onAddActorToMovie()">Add Actor To Movie</button>
    </div>
</div>

<!-- Section 12: Remove Movie<->Actor -->
<div class="section" *ngIf="section==13">
    <div>
        <table class="table table-striped floatLeft">
            <tr>
                <th>Name</th>
                <th>Birth Year</th>
                <th>Select!</th>
            </tr>
            <tr *ngFor="let item of actorsDB">
                <td>{{item.name}}</td>
                <td>{{item.bYear}}</td>
                <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateActor(item)">Select</button>
                </td>
            </tr>
        </table>
        <table class="table table-striped floatRight">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Select!</th>
            </tr>
            <tr *ngFor="let item of moviesDB">
                <td>{{item.title}}</td>
                <td>{{item.year}}</td>
                <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateMovie(item)">Select</button>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div *ngIf="actorsDB.length>0 && moviesDB.length>0">
        Actor: {{this.fullName}} <br>
        Movie: {{this.title}} <br>
        <button type="submit" class="btn btn-primary" (click)="onRemoveMovieFromActor()">Remove Movie From Actor</button>
        <button type="submit" class="btn btn-primary" (click)="onRemoveActorFromMovie()">Remove Actor From Movie</button>
    </div>
</div>